<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPp-ol-1pn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dost-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-IW-m03">
                                <rect key="frame" x="16" y="92" width="343" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="To Do"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-pG-xJd">
                                <rect key="frame" x="16" y="138" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="118" id="7sj-WX-pFx" customClass="TaskCell" customModule="dost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sj-WX-pFx" id="NtL-1K-P4f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-iP-Kl0">
                                                    <rect key="frame" x="8" y="8" width="327" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-3Q-heW">
                                                            <rect key="frame" x="62" y="8" width="257" height="37"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of this wonderful task goes here. Accept the challange" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-jb-ji0">
                                                            <rect key="frame" x="62" y="38" width="257" height="57"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-Z9-vCF">
                                                            <rect key="frame" x="16" y="17" width="30" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UEb-m9-glD"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="switchOFF"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Txa-Z9-vCF" firstAttribute="leading" secondItem="lz2-iP-Kl0" secondAttribute="leading" constant="16" id="5NW-mk-voX"/>
                                                        <constraint firstItem="Txa-Z9-vCF" firstAttribute="top" secondItem="lz2-iP-Kl0" secondAttribute="top" constant="17" id="81e-ll-Q1J"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="trailing" secondItem="sUy-jb-ji0" secondAttribute="trailing" id="HHc-T8-cVN"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="leading" secondItem="sUy-jb-ji0" secondAttribute="leading" id="QYp-ZZ-EQd"/>
                                                        <constraint firstItem="sUy-jb-ji0" firstAttribute="leading" secondItem="Txa-Z9-vCF" secondAttribute="trailing" constant="16" id="ROp-Yj-yvU"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="trailing" secondItem="lz2-iP-Kl0" secondAttribute="trailingMargin" id="YAY-OV-zmt"/>
                                                        <constraint firstItem="Txa-Z9-vCF" firstAttribute="bottom" secondItem="dKn-3Q-heW" secondAttribute="bottom" id="b1W-JE-BPg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Txa-Z9-vCF" secondAttribute="bottom" constant="57" id="cJO-hK-vue"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="top" secondItem="lz2-iP-Kl0" secondAttribute="topMargin" id="eKy-7K-svE"/>
                                                        <constraint firstAttribute="bottom" secondItem="sUy-jb-ji0" secondAttribute="bottom" constant="7" id="huk-z9-y78"/>
                                                        <constraint firstItem="sUy-jb-ji0" firstAttribute="top" secondItem="lz2-iP-Kl0" secondAttribute="top" constant="38" id="zK3-TB-5b5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="leading" secondItem="NtL-1K-P4f" secondAttribute="leadingMargin" id="HfV-uI-XZB"/>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="trailing" secondItem="NtL-1K-P4f" secondAttribute="trailingMargin" id="hW4-tO-g3x"/>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="top" secondItem="NtL-1K-P4f" secondAttribute="topMargin" id="xYS-E0-Xql"/>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="bottom" secondItem="NtL-1K-P4f" secondAttribute="bottomMargin" id="zIp-ED-5qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="notes" destination="sUy-jb-ji0" id="ant-JQ-5ev"/>
                                            <outlet property="title" destination="dKn-3Q-heW" id="bgV-Up-Ajx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4n-pG-xJd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7c9-U6-Sjm"/>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="trailing" secondItem="k4n-pG-xJd" secondAttribute="trailing" id="QJF-Qj-Rfh"/>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xcn-Oy-0pB"/>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YE0-Od-lxn"/>
                            <constraint firstItem="k4n-pG-xJd" firstAttribute="top" secondItem="xsL-IW-m03" secondAttribute="bottom" constant="18" id="Ytp-bb-3rl"/>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="iW2-wa-bEK"/>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="leading" secondItem="k4n-pG-xJd" secondAttribute="leading" id="rDz-m9-wSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dost" id="bcP-TX-1d9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Rd-2s-oVe">
                            <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="xsL-IW-m03" id="V5r-oX-bcv"/>
                        <outlet property="tableView" destination="k4n-pG-xJd" id="Nvm-qo-HVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJj-YU-vto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPp-ol-1pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnJ-Qh-ngL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXP-Bg-gnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19b-w8-Bu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="switchOFF" width="256" height="256"/>
    </resources>
</document>
