<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPp-ol-1pn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dost-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-pG-xJd">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="118" id="7sj-WX-pFx" customClass="TaskCell" customModule="dost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sj-WX-pFx" id="NtL-1K-P4f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-iP-Kl0">
                                                    <rect key="frame" x="8" y="8" width="327" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-3Q-heW">
                                                            <rect key="frame" x="62" y="8" width="257" height="37"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of this wonderful task goes here. Accept the challange" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-jb-ji0">
                                                            <rect key="frame" x="62" y="38" width="257" height="57"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-Z9-vCF">
                                                            <rect key="frame" x="16" y="17" width="30" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UEb-m9-glD"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="switchON"/>
                                                            <connections>
                                                                <action selector="completed:" destination="7sj-WX-pFx" eventType="touchUpInside" id="gAt-UT-oPC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="Txa-Z9-vCF" firstAttribute="leading" secondItem="lz2-iP-Kl0" secondAttribute="leading" constant="16" id="5NW-mk-voX"/>
                                                        <constraint firstItem="Txa-Z9-vCF" firstAttribute="top" secondItem="lz2-iP-Kl0" secondAttribute="top" constant="17" id="81e-ll-Q1J"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="trailing" secondItem="sUy-jb-ji0" secondAttribute="trailing" id="HHc-T8-cVN"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="leading" secondItem="sUy-jb-ji0" secondAttribute="leading" id="QYp-ZZ-EQd"/>
                                                        <constraint firstItem="sUy-jb-ji0" firstAttribute="leading" secondItem="Txa-Z9-vCF" secondAttribute="trailing" constant="16" id="ROp-Yj-yvU"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="trailing" secondItem="lz2-iP-Kl0" secondAttribute="trailingMargin" id="YAY-OV-zmt"/>
                                                        <constraint firstItem="Txa-Z9-vCF" firstAttribute="bottom" secondItem="dKn-3Q-heW" secondAttribute="bottom" id="b1W-JE-BPg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Txa-Z9-vCF" secondAttribute="bottom" constant="57" id="cJO-hK-vue"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="top" secondItem="lz2-iP-Kl0" secondAttribute="topMargin" id="eKy-7K-svE"/>
                                                        <constraint firstAttribute="bottom" secondItem="sUy-jb-ji0" secondAttribute="bottom" constant="7" id="huk-z9-y78"/>
                                                        <constraint firstItem="sUy-jb-ji0" firstAttribute="top" secondItem="lz2-iP-Kl0" secondAttribute="top" constant="38" id="zK3-TB-5b5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="leading" secondItem="NtL-1K-P4f" secondAttribute="leadingMargin" id="HfV-uI-XZB"/>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="trailing" secondItem="NtL-1K-P4f" secondAttribute="trailingMargin" id="hW4-tO-g3x"/>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="top" secondItem="NtL-1K-P4f" secondAttribute="topMargin" id="xYS-E0-Xql"/>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="bottom" secondItem="NtL-1K-P4f" secondAttribute="bottomMargin" id="zIp-ED-5qZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="completedButton" destination="Txa-Z9-vCF" id="rsW-s8-Sgm"/>
                                            <outlet property="notes" destination="sUy-jb-ji0" id="ant-JQ-5ev"/>
                                            <outlet property="title" destination="dKn-3Q-heW" id="bgV-Up-Ajx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="dost" id="bcP-TX-1d9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Rd-2s-oVe">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rlr-DI-hFi" kind="show" identifier="TaskDetailsVCNew" id="d5a-Jy-ryX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k4n-pG-xJd" id="Nvm-qo-HVQ"/>
                        <segue destination="rlr-DI-hFi" kind="show" identifier="TaskDetailsVC" id="Sm6-lZ-nAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.0809595202399"/>
        </scene>
        <!--Add/Edit Task-->
        <scene sceneID="nnA-JV-DQV">
            <objects>
                <viewController id="rlr-DI-hFi" customClass="TaskDetailsViewController" customModule="dost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsY-dt-mBi"/>
                        <viewControllerLayoutGuide type="bottom" id="mYS-Q1-Gv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkq-wA-8Qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-so-l97" customClass="CustomTextField" customModule="dost" customModuleProvider="target">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M99-0T-rSd" customClass="CustomTextField" customModule="dost" customModuleProvider="target">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-QV-rmd">
                                <rect key="frame" x="123" y="246" width="129" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Fee-Dl-gwm"/>
                                    <constraint firstAttribute="height" constant="30" id="cwC-4q-Vl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="rlr-DI-hFi" eventType="touchUpInside" id="60P-T6-R0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxa-QV-rmd" firstAttribute="top" secondItem="M99-0T-rSd" secondAttribute="bottom" constant="74" id="8WR-G5-ggf"/>
                            <constraint firstItem="uCt-so-l97" firstAttribute="trailing" secondItem="M99-0T-rSd" secondAttribute="trailing" id="M4M-ug-JDr"/>
                            <constraint firstItem="uCt-so-l97" firstAttribute="top" secondItem="MsY-dt-mBi" secondAttribute="bottom" constant="26" id="cF3-xo-cZz"/>
                            <constraint firstItem="uCt-so-l97" firstAttribute="trailing" secondItem="pkq-wA-8Qx" secondAttribute="trailingMargin" id="gvH-kD-YPP"/>
                            <constraint firstItem="uCt-so-l97" firstAttribute="leading" secondItem="M99-0T-rSd" secondAttribute="leading" id="ocL-40-4EE"/>
                            <constraint firstItem="uCt-so-l97" firstAttribute="leading" secondItem="pkq-wA-8Qx" secondAttribute="leadingMargin" id="qcs-gy-uOL"/>
                            <constraint firstItem="M99-0T-rSd" firstAttribute="centerX" secondItem="Kxa-QV-rmd" secondAttribute="centerX" id="vdP-44-MvK"/>
                            <constraint firstItem="M99-0T-rSd" firstAttribute="top" secondItem="uCt-so-l97" secondAttribute="bottom" constant="22" id="zN3-Wi-sjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Task" id="GUp-jJ-vvD">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="RI7-Ww-oSK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="delete_pressed:" destination="rlr-DI-hFi" id="zLH-GI-iKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesField" destination="M99-0T-rSd" id="fKD-s7-NZw"/>
                        <outlet property="titleField" destination="uCt-so-l97" id="Zhf-n2-pcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G2-d9-4fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJj-YU-vto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPp-ol-1pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnJ-Qh-ngL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXP-Bg-gnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19b-w8-Bu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="switchON" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sm6-lZ-nAX"/>
    </inferredMetricsTieBreakers>
</document>
