<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPp-ol-1pn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dost-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-IW-m03">
                                <rect key="frame" x="16" y="92" width="343" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="To Do"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-pG-xJd">
                                <rect key="frame" x="16" y="128" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="7sj-WX-pFx" customClass="TaskCell" customModule="dost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sj-WX-pFx" id="NtL-1K-P4f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-iP-Kl0">
                                                    <rect key="frame" x="8" y="8" width="327" height="101"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="switchON" offImage="switchOFF" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-jo-7O6">
                                                            <rect key="frame" x="8" y="35" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="completed:" destination="7sj-WX-pFx" eventType="valueChanged" id="MMA-cu-3RU"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-3Q-heW">
                                                            <rect key="frame" x="80" y="8" width="239" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of this wonderful task goes here. Accept the challange" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-jb-ji0">
                                                            <rect key="frame" x="80" y="35" width="239" height="58"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="top" secondItem="lz2-iP-Kl0" secondAttribute="topMargin" id="2e4-r6-0iQ"/>
                                                        <constraint firstItem="sUy-jb-ji0" firstAttribute="bottom" secondItem="lz2-iP-Kl0" secondAttribute="bottomMargin" id="DfZ-aL-ZeG"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="trailing" secondItem="lz2-iP-Kl0" secondAttribute="trailingMargin" id="In7-Ek-sX6"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="trailing" secondItem="sUy-jb-ji0" secondAttribute="trailing" id="L9t-k3-YS8"/>
                                                        <constraint firstItem="iZ4-jo-7O6" firstAttribute="leading" secondItem="lz2-iP-Kl0" secondAttribute="leadingMargin" id="SN2-XV-5R6"/>
                                                        <constraint firstItem="iZ4-jo-7O6" firstAttribute="centerY" secondItem="lz2-iP-Kl0" secondAttribute="centerY" id="c7O-cK-s48"/>
                                                        <constraint firstItem="sUy-jb-ji0" firstAttribute="leading" secondItem="iZ4-jo-7O6" secondAttribute="trailing" constant="23" id="kFJ-MR-USp"/>
                                                        <constraint firstAttribute="bottom" secondItem="dKn-3Q-heW" secondAttribute="bottom" constant="57" id="kX3-aU-p4i"/>
                                                        <constraint firstItem="dKn-3Q-heW" firstAttribute="leading" secondItem="sUy-jb-ji0" secondAttribute="leading" id="nDj-gB-4BP"/>
                                                        <constraint firstItem="iZ4-jo-7O6" firstAttribute="top" secondItem="sUy-jb-ji0" secondAttribute="top" id="soh-Gv-ePv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="trailing" secondItem="NtL-1K-P4f" secondAttribute="trailingMargin" id="PxF-uj-Y3T"/>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="leading" secondItem="NtL-1K-P4f" secondAttribute="leadingMargin" id="SWy-Lz-MnX"/>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="bottom" secondItem="NtL-1K-P4f" secondAttribute="bottomMargin" id="abX-hC-l2W"/>
                                                <constraint firstItem="lz2-iP-Kl0" firstAttribute="top" secondItem="NtL-1K-P4f" secondAttribute="topMargin" id="dn6-Qj-weG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notes" destination="sUy-jb-ji0" id="ant-JQ-5ev"/>
                                            <outlet property="title" destination="dKn-3Q-heW" id="bgV-Up-Ajx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="2ak-IT-oW2"/>
                            <constraint firstItem="k4n-pG-xJd" firstAttribute="top" secondItem="xsL-IW-m03" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyp-uk-6mz"/>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="leading" secondItem="k4n-pG-xJd" secondAttribute="leading" id="ZWG-kh-FuG"/>
                            <constraint firstItem="k4n-pG-xJd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="chw-nd-g8b"/>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dFC-YX-cvf"/>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mDd-Y7-C8L"/>
                            <constraint firstItem="xsL-IW-m03" firstAttribute="trailing" secondItem="k4n-pG-xJd" secondAttribute="trailing" id="tGq-W8-5Jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dost" id="bcP-TX-1d9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Rd-2s-oVe">
                            <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="xsL-IW-m03" id="V5r-oX-bcv"/>
                        <outlet property="tableView" destination="k4n-pG-xJd" id="Nvm-qo-HVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJj-YU-vto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPp-ol-1pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnJ-Qh-ngL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXP-Bg-gnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19b-w8-Bu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="switchOFF" width="256" height="256"/>
        <image name="switchON" width="256" height="256"/>
    </resources>
</document>
